FROM node:22-alpine AS base
RUN apk add --no-cache libc6-compat
RUN corepack enable && corepack prepare pnpm@10 --activate
WORKDIR /app

FROM base AS deps
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml .npmrc ./
COPY apps/orchestrator/package.json ./apps/orchestrator/
COPY packages/db/package.json ./packages/db/
COPY packages/auth/package.json ./packages/auth/
COPY packages/types/package.json ./packages/types/
COPY packages/agent-sdk/package.json ./packages/agent-sdk/
COPY packages/ai/package.json ./packages/ai/
COPY packages/queue/package.json ./packages/queue/
COPY packages/billing/package.json ./packages/billing/
COPY packages/logger/package.json ./packages/logger/
COPY packages/utils/package.json ./packages/utils/
COPY packages/validators/package.json ./packages/validators/
COPY packages/config-typescript/package.json ./packages/config-typescript/
RUN pnpm install --frozen-lockfile

FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN pnpm turbo build --filter=@prometheus/orchestrator

FROM node:22-alpine AS runner
WORKDIR /app
RUN addgroup --system --gid 1001 nodejs && adduser --system --uid 1001 appuser
COPY --from=builder /app/apps/orchestrator/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
USER appuser
ENV NODE_ENV=production
EXPOSE 4002
CMD ["node", "dist/index.js"]
