FROM node:22-slim AS base

LABEL maintainer="prometheus-team"
LABEL description="Sandbox environment for Prometheus AI agent code execution"
LABEL org.opencontainers.image.source="https://github.com/prometheus/prometheus"
LABEL compatibility.gvisor="true"

# Install system dependencies and common development tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    git \
    gnupg \
    jq \
    openssh-client \
    python3 \
    python3-pip \
    python3-venv \
    unzip \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Install Go
ARG GO_VERSION=1.22.5
RUN curl -fsSL "https://go.dev/dl/go${GO_VERSION}.linux-$(dpkg --print-architecture).tar.gz" \
    | tar -C /usr/local -xz
ENV PATH="/usr/local/go/bin:${PATH}"

# Install Rust (minimal toolchain)
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs \
    | sh -s -- -y --default-toolchain stable --profile minimal
ENV PATH="/root/.cargo/bin:${PATH}"

# Install ast-grep CLI (sg)
RUN cargo install ast-grep --locked && \
    cp /root/.cargo/bin/sg /usr/local/bin/sg

# Install semgrep
RUN python3 -m venv /opt/semgrep-venv && \
    /opt/semgrep-venv/bin/pip install --no-cache-dir semgrep && \
    ln -s /opt/semgrep-venv/bin/semgrep /usr/local/bin/semgrep

# Copy custom semgrep rules
COPY semgrep-rules/ /etc/semgrep/

# Install pnpm globally
RUN corepack enable && corepack prepare pnpm@latest --activate

# Create non-root user for sandbox execution
RUN groupadd --gid 1001 sandbox && \
    useradd --uid 1001 --gid sandbox --shell /bin/bash --create-home sandbox

# Create workspace directory
RUN mkdir -p /workspace && chown sandbox:sandbox /workspace

# Create writable directories needed at runtime so the rootfs can be
# mounted read-only. The container orchestrator will bind-mount tmpfs
# over /tmp and /run as needed.
RUN mkdir -p /tmp /run && chmod 1777 /tmp /run

# Configure for read-only rootfs compatibility
ENV TMPDIR=/tmp
ENV HOME=/home/sandbox
ENV NODE_ENV=production

USER sandbox
WORKDIR /workspace

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD node -e "process.exit(0)"

CMD ["node"]
