FROM node:22-alpine AS base
RUN apk add --no-cache libc6-compat git
RUN corepack enable && corepack prepare pnpm@10 --activate
WORKDIR /app

FROM base AS deps
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml .npmrc ./
COPY apps/sandbox-manager/package.json ./apps/sandbox-manager/
COPY packages/queue/package.json ./packages/queue/
COPY packages/logger/package.json ./packages/logger/
COPY packages/utils/package.json ./packages/utils/
COPY packages/types/package.json ./packages/types/
COPY packages/config-typescript/package.json ./packages/config-typescript/
RUN pnpm install --frozen-lockfile

FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN pnpm turbo build --filter=@prometheus/sandbox-manager

FROM node:22-alpine AS runner
WORKDIR /app
RUN apk add --no-cache git docker-cli
RUN addgroup --system --gid 1001 nodejs && adduser --system --uid 1001 appuser
COPY --from=builder /app/apps/sandbox-manager/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
USER appuser
ENV NODE_ENV=production
EXPOSE 4006
CMD ["node", "dist/index.js"]
